# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TELEGRAM_TOKEN=6217534949:AAE6ZEeoI_vzo9IUugc8XBCjtIERybGj5kM
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2022-12-22T14:58:07+0000

OPENAI_TOKEN=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
RAPIDAPI_KEY=911a7a1ab1msh47966878f7553b3p1acefdjsn5aa1de606188
HEHEHEHA=8===D
ID=5987971244
